<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            background: linear-gradient(135deg, #0b1b35, navy);
            background-size: 400% 400%;
            animation: gradient 3s infinite;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            color: antiquewhite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .form {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 700px;
            padding: 50px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .name {
            text-align: center;
            font-family: 'Audiowide', sans-serif;
            font-size: 100px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 0.3);
            outline: none;
        }

        hr {
            border: 1px solid white;
            margin-bottom: 25px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        .img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .img img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        #register {
            text-align: center;
        }

        #join {
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="vrlogo.png" alt="img">
    </div>

    <form action="/login" style="border: 1px solid #ccc" class="form" method="post">
        <div class="container">
            <h1 class="name">VRetail</h1>
            <p id="join">Become a Premium Member and Receive 10% off on your next purchase</p>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" pattern="^[A-Za-z]*$" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

            <label for="psw"><b>Set a Password</b></label>
            <input type="password" placeholder="Enter Password" name="password"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>

            <label>
                <input type="checkbox" checked="checked" name="remember"
                    style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

    <script>
        // Check if the URL contains a query parameter indicating a login error
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.has('error')) {
            alert('Invalid entry, please try again!');
        }
    </script>

</body>

</html>
